<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd ">

    <context:component-scan base-package="by.bsuir.demesne.*"/>

    <mvc:resources mapping="/pages/**" location="/pages/"/>
    <bean id="viewResolver" class="org.springframework.web.servlet.view.UrlBasedViewResolver">
        <property name="viewClass" value="org.springframework.web.servlet.view.JstlView"/>
        <property name="prefix" value="/pages/" />
        <property name="suffix" value=".jsp" />
    </bean>
    <bean id="adminDemesnePageRedirect" class="org.springframework.web.servlet.view.RedirectView">
        <property name="url" value="demesnes.jsp"/>
    </bean>
    <bean id="adminClientPageRedirect" class="org.springframework.web.servlet.view.RedirectView">
        <property name="url" value="clients.jsp"/>
    </bean>
    <mvc:annotation-driven />

</beans>