menu.home=Home
menu.ru=Russian
menu.en=English
index.title = Home
login.title = Login page
login.message = Login to your account
label.name = Name
label.password = Your password
register.title=Signup\!
register.message=New User Signup\!
admin.title = Admin page
admin.message =Hello Hello
user.label = User page
user.message =Hello User
demesnes.name=Name type
cars.number=Registration number
demesnes.cost_toBuy=Cost to buy
demesnes.cost_perDay=Cost per day
demesnes.description=Description
error.title=Error page
admin.label.name=Name
admin.button.confirm=Confirm
admin.button.reject=Reject
admin.menu.demesne=Show demesnes
admin.menu.client=Show Clients
admin.menu.demesne.add=Add new demesne
admin.menu=Menu
menu.logout=Log Out
menu.admin.home=Admin Home
demesnes.title=Demesnes
demesnes.label.action=Action
demesnes.label.h=List of all demesnes
demesnes.button.change=Change
demesnes.button.delete=Delete
client.title=Clients
client.h=List of registered users
client.passport=Passport Data
client.mail=Mail
add_demesne.title=Add demesne
add_demesne.description = Description
change_client=Change client
change_demesne=Change demesne
change_client.login=Login
change_client.role=Role
change_client.mail=Mail
change_client.surname = Surname
change_client.lastname = Lastname
change_client.telephone=Telephone
save=Save
add_car.description=Description
register.validation.name=Name must contain only letters and spaces
register.validation.login=Login length should be more than 4 characters
register.validation.telephone=Telephone must contain only symbol '+' and 12 digits
register.validation.mail = Mail must constain simbol @ and dot
change_client.validation.role=Role must contain only value admin or user
application.begin=Begin
application.end=End
admin.menu.orders.show=Show orders
orders.demesne=ID demesne
order.client=Client
orders.status=Accept
add_demesne.costBuy.message=Value must be higher or equals 1
add_demesne.costDay.message=Value must be higher or equals 1
add_demesne.description.message=Value must contain only characters and digits
add_demesne.name.message=Value must contain only characters
incorrect.params=Incorrect parameters.Try again.
admin.button.change=Change
change_order=Change order
sessionerror=Session timed out.Please log in again
admin.hello=Welcome to Administator main page
change_demesne.title=Change demesne
change_order.title=Change order
signin=Sign in
change_client.title=Change client
