<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="MySQL - kursach@localhost" uuid="86e2dbc7-e64a-44b7-9f22-79675dba798f">
      <secret-storage>master_key</secret-storage>
      <user-name>root</user-name>
      <schema-pattern>kursach.*</schema-pattern>
      <default-schemas>kursach.*</default-schemas>
    </data-source>
  </component>
</project>